M-Flow/Operation/Adapters/Portals/Working/SelectWorkingPointView.xaml

<Window x:Class="MFlow.Operation.Adapters.Portals.Working.SelectWorkingPointView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Arbeitspunkt wählen" SizeToContent="Height" Width="400" Background="WhiteSmoke" 
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Icon="/Resources/M-Flow.ico">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <ComboBox Grid.Column="0" ItemsSource="{Binding DayPoints}" SelectedItem="{Binding DayPoint}" Margin="3" Padding="3" />
            <Button Grid.Column="1" ToolTip="Tagespunkte verwalten" Command="{Binding ManagePointsCommand}" Margin="3" Padding="3">
                <Image Height="15" Width="15" Source="/Resources/Settings.png" />
            </Button>
        </Grid>

        <Border Grid.Row="1" BorderThickness="0,1,0,0" 
                BorderBrush="Black" Background="White" Margin="0,25,0,0" Padding="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="1" Content="Starten" Command="{Binding StartCommand}" Margin="3" Padding="10,3" />
            </Grid>
        </Border>
    </Grid>
</Window>
