M-Flow/Operation/Adapters/Portals/Protocol/WorkItemDetailsView.xaml

<Window x:Class="MFlow.Operation.Adapters.Portals.Protocol.WorkItemDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="300" Width="400" Background="WhiteSmoke" 
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Icon="../../../../Resources/M-Flow.ico">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0" Margin="10" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding WorkingDays}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" Text="{Binding Item1}" Margin="3" />
                            <TextBlock Grid.Column="1" Text="{Binding Item2}" Margin="3" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Black" Background="White" Margin="0,25,0,0" Padding="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" ToolTip="Eintrag löschen" Command="{Binding RemoveCommand}" Margin="3" Padding="10,3">
                    <Image Height="15" Width="15" Source="../../../../Resources/DeleteItem.png" />
                </Button>
                
                <Button Grid.Column="2" Content="Schließen" IsDefault="True" IsCancel="True" Margin="3" Padding="10,3" />
            </Grid>
        </Border>
    </Grid>
</Window>
