M-Flow/Operation/Adapters/Portals/Protocol/WorkingProtocolView.xaml

<Window x:Class="MFlow.Operation.Adapters.Portals.Protocol.WorkingProtocolView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Arbeitsprotokoll" Height="1024" Width="1248"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Icon="../../../../Resources/M-Flow.ico">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Jahr" Margin="6" />
                <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Years}" SelectedItem="{Binding Year}" Margin="3" Padding="3" />

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Monat" Margin="6" />
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Months}" SelectedItem="{Binding Month}" Margin="3" Padding="3" />
                
                <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Content="Leistungsbericht" Command="{Binding SaveReportCommand}" Margin="3" Padding="3" />
            </Grid>
        </Border>
        
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding WorkingDays}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Background="WhiteSmoke">
                            <Grid Width="230">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" SharedSizeGroup="Contents" MinHeight="100" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Date}" FontWeight="Bold" Margin="3,3,3,0" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding WeekdayName}" Margin="13,0,3,3" />
                                
                                <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{Binding TotalTime}"
                                           VerticalAlignment="Center" Margin="3" />
                                
                                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="Gray" />
                                
                                <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding WorkingPoints}" Background="#FFFDFDFD" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding OpenDetailsCommand}" Margin="1" Background="Transparent" 
                                                    BorderThickness="0" HorizontalContentAlignment="Left">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Name}" TextWrapping="Wrap" Margin="1" />
                                                
                                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Category}" Margin="5,1,1,1" 
                                                               FontStyle="Italic" Foreground="Gray" />
                                            
                                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Time}" Margin="5,1,1,1"
                                                               VerticalAlignment="Center" />
                                                </Grid>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
